VITE_SUPABASE_PROJECT_ID="wefwzhmyytfsfnljjcjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZnd6aG15eXRmc2ZubGpqY2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzY5MDIsImV4cCI6MjA3NzQxMjkwMn0.DzMZ4gAZzfnILgVveg7UiLXWrHT_Q3uLofNsh9dNxN8"
VITE_SUPABASE_URL="https://wefwzhmyytfsfnljjcjo.supabase.co"
